<html>
  <head>
    <h2>Formulaire</h2>
  </head>
  <body>
    <form>
      <div>
        <label>Nom:</label>
        <input type="text" />
      </div>
      <div>
        <label for="fname">Prenom:</label>
        <input type="text" />
      </div>
      <div>
        <label>email:</label>
        <input type="text" />
      </div>
      <div>
        <label>Genre:</label><br />
        <input type="radio" id="male" />
        <label>Masculin</label><br />
        <input type="radio" />
        <label>Feminin</label><br />
      </div>
      <label>description</label><br />
      <textarea> </textarea>
      <br />
      <div>
        <label>Date de naissance:</label><br />
        <input type="date" /><br /><br />
      </div>
      <div>
        <label>questions de securité:</label>
        <select>
          <option>question1</option>
          <option>question2</option></select
        ><br /><br />
        <label>reponse</label><br />
        <input />
      </div>
    </form>
    <button>envoyer</button>
  </body>
</html>
